/* normal display  */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    width: 98%;
}



/* navbar start */
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    margin-left: 50px;
}

.navbar-collapse {
    margin-left: 250px;
}

.nav-link {
    margin: 0 36px auto;
    font-size: 20px;
}
/* navbar ends  */

/* intro page  */
h2.title {
    color: brown;
    font-size: 80px;
    font-family: auto;
    text-align: center;
}

p.subtitle {
    text-align: center;
    text-transform: capitalize;
    color: black;
    font-size: 25px;
}

.btn-primary {
    background-color: peru;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    margin-top: 20px;
    width: 200px;
    text-transform: uppercase;
    font-weight: bold;
}
/* intro ends  */

/* Title */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-weight: bold;
    font-size: 30px;
  }
  
  .section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  .section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
  }
  /* end of Title */

/* services */
.services {
    padding: 5rem 0;
  }
  
  .services {
    /* background: var(--darkGrey); */
    text-align: center;
  }
  
  .services-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 20px;
    font-size: 15px;
    text-align: center;
  }
  
  .service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .services h6 {
    letter-spacing: var(--mainSpacing);
  }
  
  .services p {
    width: 80%;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 992px) {
    .services-center {
        width: 95vw;
        max-width: 1170px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
        width: 100%;
    }
  }
  /*end of services */

  /* story begins  */
.story-icon {
    font-size: 60px;
    margin-top: 20px;
    color: burlywood;
    margin-bottom: 50px;
}

.story-desc {
    font-size: 25px;
    font-family: initial;
    font-style: italic;
    text-transform: none;
}

.story-name {
    font-size: 15px;
    font-family: initial;
    font-style: italic;
    margin-top: 30px;
}

.story-image {
    vertical-align: middle;
    border-style: none;
  }

@media screen and (max-width: 480px) {
    .story-image {
        width: 100%;
    }

    .row.story {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        margin-right: 0px;
    }
}
/* story ends */

/* menu starts  */
.menu-image {
    width: 503px;
    height: 600px;
    margin-left: -15px;
}

.row.menu {
    background-color: lightgray;
    padding: 0rem 0;
}

.banner {
    margin-top: 60px;
}

.row.menu-display {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

.name {
    text-align: left;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.info {
    text-align: left;
    margin-left: 40px;
    font-weight: 300;
    font-weight: 400;
    font-style: italic;
    color: floralwhite;
}

p.price {
    font-size: 20px;
    color: firebrick;
    font-weight: 900;
}

@media screen and (max-width: 480px) {
    .menu-image {
        display: none;
    }
    .row.menu {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }

    span.menu-icon {
        width: 100%;
        margin-left: -35px;
    }

    h6.name {
        text-align: center;
        margin-left: -20px;
        margin-bottom: 15px;
    }

    p.price {
        margin-left: 10px;
    }

    p.info {
        text-align: center;
        margin-bottom: 15px;
    }

}
/* end menu  */

/* contact starts  */
.row.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
.video {
    background-image: url(./images/videoimage.jpg) ;
    height: 450px;
}
a.contact-icon {
    font-size: 55px;
}

h4.contact-title {
    font-size: 25px;
    color: burlywood;
    margin-top: 100px
}

h2.contact-banner-title {
    margin-top: 30px;
    font-size: 40px;
    color: floralwhite;
}

.contact-details {
    background-color: lightgrey;
}

h4.detail-subtitle {
    margin-top: 35px;
    color: antiquewhite;
}

h2.detail-title {
    color: white;
    font-family: -webkit-body;
    font-style: italic;
}

h3.detail-icon {
    color: azure;
    font-size: 35px;
}

p.detail-desc {
    font-style: italic;
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
}

.row.detail-form {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}

button.detail-btn {
    border-radius: 15px;
    background-color: antiquewhite;
    border-color: floralwhite;
}

.col-md-6.contact-details {
    margin-top: 0px;
}

.youtube {
    width: 681px;
    height: 50%;
    position: relative;
    width: 50%;
    margin-left: 390px;
    margin-right: 0;
    margin-top: 150px;
}

@media screen and (max-width: 480px) {
    .row.contact {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
        height: 1030px;
    }
    .col-md-6.contact-details {
        margin-top: -25px;
    }
}
/* contact ends  */


/* info starts  */

.row.info {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    height: 300px;
}
.row.info {
    margin: auto;
    background-color: darkgray;
    width: 100%;
    text-align: center;
}

form.ps-form--footer-subscribe {
    margin-top: 60px;
    text-align: left;
    margin-left: 35px;
}

h3.email-title {
    color: black;
    font-size: 20px;
}

p.email-desc {
    margin-top: 20px;
    font-style: italic;
    margin-bottom: 20px;
    font-family: initial;
}

p.logo-desc {
    margin-top: 10px;
}

.time {
    margin-top: 60px;
    text-align: left;
    float: right;
    margin-right: 40px;
}

h3.time-title {
    margin-bottom: 25px;
}

p.time-desc {
    font-weight: 900;
}

.time-card {
    display: flex;
    margin-left: -38px;
}

li {
    display: flex;
    margin-right: 30px;
    font-size: 35px;
    margin-top: 25px;
}

@media screen and (max-width: 480px) {
    .row.info {
        height: 870px;
    }

    form.ps-form--footer-subscribe {
        text-align: center;
        margin-left: 0px;
    }

    .time {
        text-align: center;
    }

    .time-card {
        margin-left: 0px;
    }

    .li {
        text-align: center;
    }
}
/* info ends  */

/* footer starts  */
.footer {
    padding: 0px;
    background-color: floralwhite;
}
p.ft-info {
    margin-bottom: 20px;
}

a.ft-social {
    margin-left: 30px;
    font-size: 25px;
}

@media screen and (max-width: 480px) {
    p.ft-info {
        margin-left: 25px;
    }
}
/* footer ends  */
/* tablets  */
@media screen and (max-width: 768px) {

}


/* mobiles */
@media screen and (max-width: 480px) {
    .show-nav {
        display: block;
        margin: auto 120px;
        text-align: center;
    }

    p.subtitle {
        color: honeydew;
    }

}






